@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

;main{}
    
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.container{
    width: 100%;
    height: 100%;
    background-color: #ccc;
    display: flex;
    align-items: center;
}

.content{
    text-align: center;
}

.content h1{
    font-size: 95px;
    color: #fff;
    margin-bottom: 50px;
}



:root{
    --main-color:#8e44ad;
    --black:#000;
    --white::#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
    padding:5rem 10%;
}

@keyframes fadeIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

.heading{
    background-size: cover important;
    background-position: center important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1{
    font-size: 50rem;
    text-transform: uppercase;
    color:var(--white);
    text-shadow: var(--text-shadow);
}

.btn{
    display: inline-block;
    font-size: 1.7rem;
    padding: 1rem 3rem;
    background:var(--white)
}

.btn:hover{
    background: var(--main-color);
}


.heading title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.header{
    position:sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
    background-color: #eee;
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color:var(--black);
}

.header .navbar a:hover{
    color: violet;
}


.home{
    padding:0;
}

.home .slide{
    text-align: center;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover important;
    background-position: center important;
    min-height: 60rem;
}

.home .slide .content{
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.home .slide .content h3{
    font-size: 6vw;
    color: white;
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding:1rem 0;
    animation:fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn{
    animation:fadeIn .2s linear backwards .6s;
}

.home .content h3{
    font-size: 4rem;
    align-items: center;
    color: var(--black);
}

 .home .content .btn{
    font-size: 1.5rem;
 }

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex: 1 1 41rem;
}

.home-about .image img{
    width: 100%;
}

.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home-about .content h3{
    font-size: 3rem;
    color: var(--black);

}

.home-about .content p{
    font-size: 1.5rem;
    padding:1rem 0;
    line-height: 2;
    color: var(--black);
}

.home-destination{
    background: var(--light-bg);
}

.home-destination h1{
    font-size: 5rem;
    color: var(--black);
    align-items: center;
}

.home-destination .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-destination .box:hover .image img{
    transform: scale(1,1);
}

.home-destination .box .image{
    height: 25rem;
    overflow: hidden;
}

.home-destination .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-destination .box .content{
    padding:2rem;
    text-align: center;
}

.home-destination .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.home-destination .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-destination .load-more{
    text-align: center;
    margin-top: 2rem;
}

.home-offer{
    text-align: center;
}
.home-offer .content{
    max-width:50rem;
    margin:0 auto;
}

.home-offer .content h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.home-offer .content p{
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
    padding: 1rem 0;
}


.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image{
    flex:1 1 41rem;
}

.about .image img{
    width: 500px;
    height: 500px;
}

.about .content{
    flex:1 1 41rem;
    text-align: center;
}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding:1rem 0;
}

.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex:1 1 16rem;
}

.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}

.reviews{
    background: var(--light-bg);
}

.reviews h1{
    font-size: 3rem;
}

.reviews .slide{
    padding:2rem;
    border:var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
}

.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.reviews .slide p{
    font-size: 1rem;
    color:var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.reviews .slide h3{
    font-size: 2rem;
    color: var(--black);
}

.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
    margin-top:1rem;
}

.destination{
    background: var(--light-bg);
}

.destination h1{
    font-size: 3rem;
}

.destination .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.destination .box-container .box{
    border:var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}


.destination .box-container .box:hover .image img{
    transform: scale(1,1);
}

.destination .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.destination .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.destination .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.destination .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.destination .box-container .box .content p{
    font-size: 1.4rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.insight h1{
    font-size: 5rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.insight .box{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.insight .box .image{
    height: 25rem;
    overflow: hidden;
}

.insight .image img{
    height: 100%;
    width: 50%;
    object-fit: cover;
    transition: .2s linear;
}

.insight .box .content{
    padding:2rem;
    text-align: center;
}

.insight .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}



































.footer{
    background: url(../images/img.7.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color:aliceblue;
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color:rgb(242, 237, 234);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}

.footer .box-container .box a i{
    color:var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color:rgb(199, 232, 13)
}

.footer .credit span{
    color:rgb(241, 233, 237);
}






























/* media queries */

@media (max-widht:1200px){

    section{
        padding:3rem 5%;
    }

}

@media (max-widht:991px){

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }

    .home .slide .content h3{
        font-size: 10vw;
    }

}

@media (max-widht:768px){

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }


   .header .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background-color: var(--white);
        border-top: var(--border);
        padding:2rem;
        clip-path: polygon(0 0,100% 0,0 0);
   }

   .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }


    .header .navbar a{
        display: block;
        margin:2rem;
        text-align: center;
    }


}

@media (max-widht:450px){

    html{
        font-size: 50%;
    }

    .heading-title{
        font-size: 3.5rem;
    }
}